# devUtiles

./: README.md  pom.xml
afamsg/: pom.xml
afamsg/src/main/java/com/agree/afamsg/: AfamsgApplication.java  CreateInterface.java  CreateReqSql.java  CreateRspSql.java  DropDragSupportTextArea.java  LoadingPanel.java  ReadData.java  ShowChooseFilePanel.java  ShowJProgressBar.java  ShowJScrollPane.java  ShowMessageDialog.java  ShowNewWindow.java  ShowPanel.java  VerData.java  WriteData.java
afamsg/src/main/resources/: BozCommHeader.properties  CommHeader  application.properties
afamsg/src/test/java/com/agree/afemsg/: AfamsgApplicationTests.java
afemsg/: pom.xml
afemsg/src/main/java/com/agree/afemsg/: AfemsgApplication.java  CreateAFEMsg.java  CreateJsonMsg.java  CreateNatpMsg.java  DropDragSupportTextArea.java  LoadingPanel.java  ShowChooseFilePanel.java  ShowJProgressBar.java  ShowJScrollPane.java  ShowMessageDialog.java  ShowNewWindow.java  ShowPanel.java  StringToHex.java  VerData.java  WriteData.java
afemsg/src/main/java/com/agree/afemsg/pojo/: JsonEntity.java
afemsg/src/main/resources/: application.properties
afemsg/src/test/java/com/agree/afemsg/: AfemsgApplicationTests.java
src/main/java/com/agree/afamsg/: DevutilsApplication.java
src/test/java/com/agree/afamsg/: DevutilsApplicationTests.java
